spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.message-converter-bean-name=jsonMessageConverter
spring.rabbitmq.listener.direct.message-converter-bean-name=jsonMessageConverter

logging.level.org.springframework.amqp=INFO
logging.level.dis.reservation.notification_service=INFO
