spring.application.name=notification-service
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=INFO
logging.level.dis.reservation.notification_service=INFO
