# DIS_I7_21_2023_Valentina_Andric

./: README.md  RESTAURANT-RESERVATION.postman_collection.json  docker-compose.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/dis/reservation/notification_service/: NotificationServiceApplication.java  ReservationListener.java
notification-service/src/main/java/dis/reservation/notification_service/config/: RabbitConfig.java
notification-service/src/main/java/dis/reservation/notification_service/event/: ReservationCreatedEvent.java
notification-service/src/main/resources/: application-localhost.properties  application.properties
notification-service/src/test/java/dis/reservation/notification_service/: NotificationServiceApplicationTests.java
reservation-service/: Dockerfile  build.gradle  docker-compose.yml
reservation-service/src/main/java/dis/reservation/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/dis/reservation/reservation_service/client/: TableClient.java  TableServiceClient.java
reservation-service/src/main/java/dis/reservation/reservation_service/config/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  RabbitConfig.java  SecurityConfig.java  UserDetailsImpl.java
reservation-service/src/main/java/dis/reservation/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/dis/reservation/reservation_service/dto/: CreateReservationRequestDto.java  ReserveRequestDto.java  TableDto.java  UserDto.java
reservation-service/src/main/java/dis/reservation/reservation_service/entity/: ReservationEntity.java  ReservationStatus.java
reservation-service/src/main/java/dis/reservation/reservation_service/exception/: ErrorCode.java  ReservationServiceGeneralException.java  RestExceptionHandler.java
reservation-service/src/main/java/dis/reservation/reservation_service/publisher/: ReservationCreatedEvent.java  ReservationPublisher.java
reservation-service/src/main/java/dis/reservation/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/java/dis/reservation/reservation_service/service/: ReservationService.java
reservation-service/src/main/resources/: application-localhost.properties  application.properties
reservation-service/src/test/java/dis/reservation/reservation_service/: ReservationServiceTest.java
reservation-service/src/test/resources/: application-test.properties
restaurant-service/: Dockerfile  build.gradle
restaurant-service/src/main/java/dis/reservation/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/config/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/controller/: RestaurantController.java  TableController.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/dto/: RestaurantTableDto.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/entity/: RestaurantEntity.java  TableEntity.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/exception/: ErrorCode.java  RestExceptionHandler.java  RestaurantServiceGeneralException.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/repository/: RestaurantRepository.java  TableRepository.java
restaurant-service/src/main/java/dis/reservation/restaurant_service/service/: RestaurantService.java  TableService.java
restaurant-service/src/main/resources/: application-localhost.properties  application.properties
restaurant-service/src/test/java/dis/reservation/restaurant_service/: PostgresTestContainer.java  RestaurantServiceDataFixture.java  RestaurantServiceIntegrationTest.java  RestaurantServiceTest.java  TableServiceTest.java
restaurant-service/src/test/resources/: application-test.properties
table-management-service/: Dockerfile  build.gradle  settings.gradle
table-management-service/src/main/java/dis/reservation/table_management_service/: TableManagementServiceApplication.java
table-management-service/src/main/java/dis/reservation/table_management_service/client/: RestaurantClient.java  RestaurantServiceClient.java
table-management-service/src/main/java/dis/reservation/table_management_service/config/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
table-management-service/src/main/java/dis/reservation/table_management_service/controller/: TableStatusController.java
table-management-service/src/main/java/dis/reservation/table_management_service/dto/: RestaurantTableDto.java  TableDto.java
table-management-service/src/main/java/dis/reservation/table_management_service/entity/: TableStatus.java  TableStatusEntity.java
table-management-service/src/main/java/dis/reservation/table_management_service/exception/: ErrorCode.java  RestExceptionHandler.java  TableManagementGeneralException.java
table-management-service/src/main/java/dis/reservation/table_management_service/repository/: TableStatusRepository.java
table-management-service/src/main/java/dis/reservation/table_management_service/service/: TableStatusService.java
table-management-service/src/main/resources/: application-localhost.properties  application.properties
table-management-service/src/test/java/dis/reservation/table_management_service/: TableStatusServiceTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/dis/reservation/user/service/: UserServiceApplication.java
user-service/src/main/java/dis/reservation/user/service/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/resources/: application-localhost.properties  application.properties
user-service/src/test/java/dis/reservation/user/service/: AuthServiceTest.java  PostgresTestContainer.java  UserServiceDataFixture.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+25 files in other folders)
