spring.application.name=table-management-service
server.port=8084
# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# PostgreSQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/table_management_db
spring.datasource.username=postgres
spring.datasource.password=DuoG7Yq3iqtSIGiEXZLsX3rkjJNtezSYLJQOQmlRtFJ4SnDJx1tRiUMNZ6szcoaZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.key=mySuperSecretKey1234567890123456;
#tableFindCB
resilience4j.circuitbreaker.instances.tableFindCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.tableFindCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.tableFindCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.tableFindCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.tableFindCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.tableFindCB.wait-duration-in-open-state=10s
#tableReserveCB
resilience4j.circuitbreaker.instances.tableReserveCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.tableReserveCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.tableReserveCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.tableReserveCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.tableReserveCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.tableReserveCB.wait-duration-in-open-state=10s
