server.port=8083
spring.application.name=user-service
# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# PostgreSQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=DuoG7Yq3iqtSIGiEXZLsX3rkjJNtezSYLJQOQmlRtFJ4SnDJx1tRiUMNZ6szcoaZ
jwt.expiration.time=3600000
jwt.secret.key=mySuperSecretKey1234567890123456;
