spring.application.name=reservation-service
server.port=8085
# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# PostgreSQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_service_db
spring.datasource.username=postgres
spring.datasource.password=DuoG7Yq3iqtSIGiEXZLsX3rkjJNtezSYLJQOQmlRtFJ4SnDJx1tRiUMNZ6szcoaZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
